OrderHelper/MainPage.xaml

<Page
    x:Class="OrderHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OrderHelper.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="menuPivot"
               Grid.Column="0" 
               ItemsSource="{x:Bind Categories}">

            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="data:Category">
                    <TextBlock Text="{x:Bind CategoryName}" Padding="20 10 20 10"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="data:Category">
                    <ListView ItemsSource="{x:Bind Products}"
                              SelectionMode="None"
                              IsItemClickEnabled="True" 
                              ItemClick="ListView_ItemClick"
                              VerticalAlignment="Top"
                              BorderBrush="Gray"
                              BorderThickness="0,0,0,1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="20" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1,1,1,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Product">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind ProductName}" Grid.Column="0" />
                                    <TextBlock Text="$"                    Grid.Column="1" />
                                    <TextBlock Text="{x:Bind UnitPrice}"   Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Padding="0,0,0,10"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                <TextBlock Text="Order" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product Name" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Remarks" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Quantity" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Unit Price" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <ListView Grid.Row="1"
                      x:Name="orderDetailsListView"
                      SelectionMode="None"
                      ItemsSource="{x:Bind OrderDetails, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="OrderDetailsListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:OrderDetail">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Product.ProductName}"  
                                       Grid.Column="0"/>
                            <TextBox   Text="{x:Bind Remarks, Mode=TwoWay}" 
                                       Grid.Column="1"
                                       HorizontalAlignment="Stretch"/>
                            <TextBox   Text="{x:Bind Quantity,Mode=TwoWay}" 
                                       InputScope="Number" 
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"/>
                            <TextBox   Text="{x:Bind UnitPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"  
                                       InputScope="CurrencyAmount"
                                       Grid.Column="3"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="SubTotal: " 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" 
                           Text="Discount: " 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" 
                           Text="Total: " 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Text="{x:Bind Order.Subtotal, Mode=OneWay}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox   Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind Order.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                           IsReadOnly="{x:Bind HasOrderItem, Mode=OneWay, Converter={StaticResource ReverseBoolConverter}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           BorderThickness="0"
                           Padding="0"/>
                <TextBox   Grid.Row="2"
                           Grid.Column="1"
                           Text="{x:Bind Order.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                           IsReadOnly="{x:Bind HasOrderItem, Mode=OneWay, Converter={StaticResource ReverseBoolConverter}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           BorderThickness="0"
                           Padding="0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_Cash"
                        Grid.Column="0" 
                        Content="Cash" 
                        Click="btn_Checkout_Click"
                        IsEnabled="{x:Bind HasOrderItem, Mode=OneWay}"/>
                <Button x:Name="btn_EftPos"
                        Grid.Column="1" 
                        Content="EftPos" 
                        Click="btn_Checkout_Click"
                        IsEnabled="{x:Bind HasOrderItem, Mode=OneWay}"/>
                <Button x:Name="btn_Cancel"
                        Grid.Column="2"
                        Content="Cancel"
                        Click="btn_Cancel_Click"
                        IsEnabled="{x:Bind HasOrderItem, Mode=OneWay}"/>
            </Grid>
        </Grid>

        <Popup x:Name="errorPopup"
               IsOpen="False"
               IsLightDismissEnabled="True"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               Width="200"
               Height="Auto">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="LightGray"
                    BorderThickness="2" Width="200" Height="Auto">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
                        <TextBlock Text="Error" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="errorMsg" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
        </Popup>
    </Grid>

    <Page.Resources>
        <local:DecimalConverter x:Key="DecimalConverter"/>
        <local:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
</Page>
