OrderHelper/MasterPage.xaml

<Page
    x:Class="OrderHelper.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="rootSplitView"
           IsPaneOpen="False"
           DisplayMode="CompactOverlay"
           CompactPaneLength="60"
           OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="60" Height="60" 
                        Background="Transparent"
                        Click="HamburgerButton_Click"/>
                <ListView x:Name="navListView" SelectionChanged="navListView_SelectionChanged">
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Width="60" Height="60">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                        Text="&#xE10F;"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Menu" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Width="60" Height="60">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                    Text="&#xE8FD;"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Orders" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
