OrderHelper/OrderIndexPage.xaml

<Page
    x:Class="OrderHelper.OrderIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:OrderHelper.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SubTotal"  Grid.Column="1"/>
            <TextBlock Text="Discount"  Grid.Column="2"/>
            <TextBlock Text="Total"     Grid.Column="3"/>
            <TextBlock Text="OrderDate" Grid.Column="4"/>
            <TextBlock Text="Payment"   Grid.Column="5"/>
        </Grid>
        <ListView x:Name="ordersIndexListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Orders, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Order">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Subtotal}"  Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Discount, Converter={StaticResource DecimalConverter}}"  Grid.Column="2"/>
                        <TextBlock Text="{x:Bind Total, Converter={StaticResource DecimalConverter}}"     Grid.Column="3"/>
                        <TextBlock Text="{x:Bind OrderDate}" Grid.Column="4"/>
                        <TextBlock Text="{x:Bind Payment}"   Grid.Column="5"/>
                        <Grid Grid.Column="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Edit"    Grid.Column="0"/>
                            <Button Content="Details" Grid.Column="1"/>
                            <Button Content="Delete"  Grid.Column="2" Click="Delete_Button_Click" TabIndex="{x:Bind ID}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.Resources>
        <local:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>
</Page>
